FROM centos:centos7

# This is passed to the heron build command via the --config flag
ENV TARGET_PLATFORM centos
ENV bazelVersion 0.3.1
ENV JAVA_VERSION 8u31
ENV BUILD_VERSION b13

RUN yum -y upgrade
RUN yum -y install \
      automake \
      curl \
      cmake \
      openssl-devel \
      file \
      gcc \
      gcc-c++ \
      git \
      kernel-devel \
      libtool \
      make \
      patch \
      python \
      python-devel \
      python-setuptools \
      zip \
      unzip \
      wget \
      which

RUN yum clean all

RUN easy_install pip
RUN pip install wheel

RUN yum -y install java-1.8.0-openjdk java-1.8.0-openjdk-devel; yum clean all
ENV JAVA_HOME /usr/lib/jvm/java-1.8.0

RUN yum -y install maven; yum clean all

RUN wget -O /tmp/bazel.sh https://github.com/bazelbuild/bazel/releases/download/$bazelVersion/bazel-$bazelVersion-installer-linux-x86_64.sh
RUN chmod +x /tmp/bazel.sh && /tmp/bazel.sh
RUN rm -rf /tmp/bazel.sh
RUN touch /root/.bazelrc
RUN bazel version
